в днф все скобки должны быть тождественны нулю чтобы ф-я было тожд. 0
значит достоточно проверить что минимальная по числу вргументов скобка тожд. 0
но тогда:

тут
(a v b) ^ (c v d) ^ (e v f) ^ ...x50
(ac v bc v ad v bd) ^ (e v f)
ace v bce v ade v bde v acf v bcf v adf v bdf

тут мин скобка - 50 эл

можно 2-sat для случаев где много маленьких скобок, но тогда:
(a v b v c) ^ ... x33

2^33 - нет


непонятно.
например сложный случай: 
(x1 v x2) ^ (x1 v -x2) ^ (-x1 v x2) ^ (-x1 v -x2)


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Если нет скобки из 1 переменной то не тождественно нулю

Иначе удалим ее и раскручиваемся дальше
